<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/nav_hanger"
        android:icon="@drawable/ic_hanger"
        android:title="" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_heart_outline"
        android:title="" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="" />
    <item
        android:id="@+id/nav_rader"
        android:icon="@drawable/ic_rader"
        android:title="" />
</menu>