<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.ActivityOnboarding">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-32dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
       android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/btnonboard"
        app:layout_constraintStart_toStartOf="@+id/btnonboard"
        app:layout_constraintTop_toBottomOf="@+id/btnonboard"
        app:tabBackground="@drawable/tab_pager_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>




    <Button
        android:id="@+id/btnonboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/onboard_item_ho_margin"
        android:layout_marginBottom="115dp"
        android:text="@string/str_btnshop"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        android:textSize="16sp"
        android:background="@drawable/ripple_on_button_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>