<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_outline_bottom">

    <RelativeLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:visibility="visible">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_alignParentStart="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logoonly"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_toEndOf="@id/appLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="XXXX"
            android:textAllCaps="true"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="@dimen/appbar_icon_size"
            android:layout_height="@dimen/appbar_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/appbar_icon_padding2"
            android:layout_toStartOf="@id/layout_3"
            android:background="@drawable/ripple_5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_search"
            android:visibility="visible" />
        <RelativeLayout
            android:id="@+id/layout_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="@dimen/appbar_icon_size"
            android:layout_height="@dimen/appbar_icon_size"
            android:padding="@dimen/appbar_icon_padding2"
            android:background="@drawable/ripple_5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_user"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/btnClose_profile"
            android:layout_width="@dimen/appbar_icon_size"
            android:layout_height="@dimen/appbar_icon_size"
            android:background="@drawable/ripple_5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/appbar_icon_padding1"
            android:src="@drawable/ic_close"
            android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appbar2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="@dimen/appbar_icon_size"
                android:layout_height="@dimen/appbar_icon_size"
                android:background="@drawable/ripple_5dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/appbar_icon_padding1"
                android:src="@drawable/ic_close"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/appbar_icon_size"
                android:layout_height="@dimen/appbar_icon_size"
                android:background="@drawable/ripple_5dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/appbar_icon_padding1"
                android:src="@drawable/ic_arrow_left_angle"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_marginHorizontal="40dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxx.xxx"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="xxxx"
                android:textColor="@color/colorGrayText"
                android:textAlignment="center"
                android:textSize="13sp" />
        </LinearLayout>



        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_5dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:text="Clear All"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btnFilter"
                android:visibility="visible"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/appbar_icon_padding3"
                android:layout_width="@dimen/appbar_icon_size"
                android:layout_height="@dimen/appbar_icon_size"
                android:src="@drawable/ic_filter"
                android:background="@drawable/ripple_5dp"
                app:tint="@color/black" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>