<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/btnClose"
        android:layout_alignTop="@id/btnClose"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/btnClose"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:tint="@color/colorBlack"
        android:src="@drawable/ic_close"
        android:background="@drawable/ripple_5dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_alignParentEnd="true"
        android:padding="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>