<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".wishlist.FragmentWishlist">

    <RelativeLayout
        android:id="@id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/biggerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="16dp"
                android:text="NOTHING SAVED YET" />

            <TextView
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Tap the heart icon to save items here for later." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:paddingLeft="16dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_filled"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productCount"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_filter"
                android:layout_alignBottom="@+id/btn_filter"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="3 PRODUCTS"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/btn_filter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ripple_text_5dp"
                android:padding="8dp"
                android:src="@drawable/ic_filter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wish_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_filter"
                android:layout_marginBottom="16dp" />
        </RelativeLayout>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:shimmer_highlight_alpha="0.6">

            <include
                android:id="@+id/shimmerView"
                layout="@layout/shimmer_wishlist" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:SpinKit_Color="@color/red" />
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>