<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".home.FragmentHome"
    android:id="@+id/swipeRefreshLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:nestedScrollingEnabled="false" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/bannerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recycler_story"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="2dp"
                        app:sliderIndicatorRadius="1.5dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="2"
                        app:sliderStartAutoCycle="true" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/layout_popular_this_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bannerLayout">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/home_marginHorizontal"
                        android:layout_marginTop="15dp"
                        android:text="@string/hf_text1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/home_text_size_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/popular_view_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/text1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/home_marginHorizontal"
                        android:background="@drawable/ripple_5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/va_padding"
                        android:text="@string/view_all"
                        android:textSize="@dimen/va_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_popular_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:nestedScrollingEnabled="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_popular_this_month">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/home_marginHorizontal"
                        android:layout_marginTop="15dp"
                        android:text="@string/hf_text2"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/home_text_size_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/recommended_view_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/text2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/home_marginHorizontal"
                        android:background="@drawable/ripple_5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/va_padding"
                        android:text="@string/view_all"
                        android:textSize="@dimen/va_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_recommended"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text2"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_new_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_recommended">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/home_marginHorizontal"
                        android:layout_marginTop="15dp"
                        android:text="@string/hf_text3"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/home_text_size_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/new_subscription_view_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/text3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/home_marginHorizontal"
                        android:background="@drawable/ripple_5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/va_padding"
                        android:text="@string/view_all"
                        android:textSize="@dimen/va_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_new_subscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text3"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:nestedScrollingEnabled="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_popular_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_new_subscription">

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/home_marginHorizontal"
                        android:layout_marginTop="15dp"
                        android:text="@string/hf_text4"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/home_text_size_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/popular_brand_view_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/text4"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/home_marginHorizontal"
                        android:background="@drawable/ripple_5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/va_padding"
                        android:text="@string/view_all"
                        android:textSize="@dimen/va_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_popular_brands"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text4"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_just_dropped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_popular_brand">

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/home_marginHorizontal"
                        android:layout_marginTop="15dp"
                        android:text="@string/hf_text5"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/home_text_size_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/just_dropped_view_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/text5"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/home_marginHorizontal"
                        android:background="@drawable/ripple_5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/va_padding"
                        android:text="@string/view_all"
                        android:textSize="@dimen/va_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_just_dropped"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text5"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:nestedScrollingEnabled="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_most_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_just_dropped">

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/home_marginHorizontal"
                        android:layout_marginTop="15dp"
                        android:text="@string/hf_text6"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/home_text_size_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/most_popular_view_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/text6"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/home_marginHorizontal"
                        android:background="@drawable/ripple_5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/va_padding"
                        android:text="@string/view_all"
                        android:textSize="@dimen/va_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_most_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text6"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:nestedScrollingEnabled="false" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:shimmer_highlight_alpha="0.6">

            <include
                tools:visibility="gone"
                android:id="@+id/shimmerView"
                layout="@layout/shimmer_home_1" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <RelativeLayout
            android:id="@+id/layoutError"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
            <include
                tools:visibility="visible"
                android:id="@+id/error"
                layout="@layout/layout_error" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>