<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".product.FragmentProductDetail">

    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_outline_bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/bigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLASSIC RETRO\nCOTTON JACKET" />

        <TextView
            style="@style/bigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Rs. 2300"
            android:textAlignment="textEnd" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingLeft="16dp"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nestedScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_outline_bottom"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/largeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You only pay: Rs. 300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingRight="100dp"
                    android:text="Apply the coupon during chekcout. Orders above Rs. 1999 (only on first purchase). T&amp;C apply."
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_outlin_dotted"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:text="CLAD300"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Tap to copy"
                    android:textColor="@color/colorGrayText"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_outline_bottom"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/bigText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_outline_bottom"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/bigText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHIPPING" />

                <TextView
                    android:id="@+id/textView16"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="The estimated delivery time will be between 2-3 working days, depending on the delivery address." />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/bigText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="EXHCHANGES AND RETURNS" />

                <TextView
                    android:id="@+id/textView18"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="You have 7 days from the shipping date to return your purchase. Return costs are Rs. 150 and they will be deducted from your refund." />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/textView19"
                    style="@style/bigText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="RATINGS AND REVIEWS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    style="@style/largestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="4.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/largestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89%"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView22"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="of customers\nrecommend\nthis product"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4.5"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:stepSize="0.5"
                    android:theme="@style/ratingTheme"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView23"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:text="64 REVIEWS"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:paddingBottom="52dp"
                android:background="@drawable/background_outline_bottom"
                android:layout_marginHorizontal="16dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    style="@style/normalBoldText"
                    android:layout_height="wrap_content"
                    android:text="SIZE" />

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    app:tabIndicatorGravity="top"
                    app:tabIndicatorColor="@color/black"
                    app:tabIndicatorFullWidth="false"
                    app:tabSelectedTextColor="@color/black"
                    app:tabIndicatorHeight="3dp"
                    app:tabGravity="fill"
                    android:clickable="false"
                    android:background="@drawable/tab_background_selector_product"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="#BDBDBD"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/smallText"
                        android:text="Too small" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/smallText"
                        android:text="Perfect" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/smallText"
                        android:text="Too large" />
                </com.google.android.material.tabs.TabLayout>
                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    style="@style/normalBoldText"
                    android:layout_height="wrap_content"
                    android:text="WIDTH" />

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    app:tabIndicatorGravity="top"
                    app:tabIndicatorColor="@color/black"
                    app:tabIndicatorFullWidth="false"
                    app:tabSelectedTextColor="@color/black"
                    app:tabIndicatorHeight="3dp"
                    android:background="@drawable/tab_background_selector_product"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="#BDBDBD"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/smallText"
                        android:text="Too narrow" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/smallText"
                        android:text="Perfect" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/smallText"
                        android:text="Too wide" />
                </com.google.android.material.tabs.TabLayout>
                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    style="@style/normalBoldText"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="Comfort" />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_below="@+id/layout_texts"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:progress="80"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progressbar_custom"
                    android:layout_marginTop="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        style="@style/smallBlackText"
                        android:layout_weight="1"

                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:text="Uncomfortable" />
                    <TextView
                        android:layout_width="0dp"
                        style="@style/smallBlackText"
                        android:textAlignment="center"
                        android:layout_weight="1"

                        android:layout_height="wrap_content"
                        android:text="Perfect" />
                    <TextView
                        android:layout_width="0dp"
                        style="@style/smallBlackText"

                        android:textAlignment="textEnd"
                        android:layout_weight="1"

                        android:layout_height="wrap_content"
                        android:text="Comfortable" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    style="@style/normalBoldText"
                    android:textAllCaps="true"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:text="Quality" />
                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_below="@+id/layout_texts"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:progress="80"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progressbar_custom"
                    android:layout_marginTop="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        style="@style/smallBlackText"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Poor" />
                    <TextView
                        android:layout_width="0dp"
                        style="@style/smallBlackText"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Perfect" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView28"
                style="@style/bigText"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTHERS ALSO BOUGHT" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommendation"
                android:layout_width="match_parent"
                android:paddingStart="4dp"
                android:paddingBottom="52dp"
                android:clipToPadding="false"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
