<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".product.FragmentProductDetail">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_outline_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            style="@style/bigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="CLASSIC RETRO\nCOTTON JACKET" />

        <TextView
            android:id="@+id/price"
            style="@style/bigText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="Rs. 2300" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_circle_transparent_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:tint="@color/colorBlack"
            android:src="@drawable/ic_cart" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_outline_bottom"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/couponTitle"
                    style="@style/largeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You only pay: Rs. 300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/couponDesc"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingRight="100dp"
                    android:text="Apply the coupon during checkout. Orders above Rs. 1999 (only on first purchase). T&amp;C apply."
                    app:layout_constraintStart_toStartOf="@+id/couponTitle"
                    app:layout_constraintTop_toBottomOf="@+id/couponTitle" />

                <TextView
                    android:id="@+id/tv_text_to_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_outlin_dotted"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:text="CLAD300"
                    android:textAllCaps="true"
                    style="@style/CustomSelectableItemBackground"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/couponDesc"
                    app:layout_constraintTop_toBottomOf="@+id/couponDesc" />

                <TextView
                    android:id="@+id/tv_tap_to_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ripple_text_5dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Tap to copy"
                    android:textColor="@color/colorGrayText"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_text_to_copy"
                    app:layout_constraintStart_toEndOf="@+id/tv_text_to_copy"
                    app:layout_constraintTop_toTopOf="@+id/tv_text_to_copy" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_outline_bottom"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/bigText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_outline_bottom"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/bigText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHIPPING" />

                <TextView
                    android:id="@+id/textView16"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="The estimated delivery time will be between 2-3 working days, depending on the delivery address." />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/bigText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="EXCHANGES AND RETURNS" />

                <TextView
                    android:id="@+id/textView18"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="You have 7 days from the shipping date to return your purchase. Return costs are Rs. 150 and they will be deducted from your refund." />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/textView19"
                    style="@style/bigText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="RATINGS AND REVIEWS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRatingNumber"
                    style="@style/largestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/tvRecommended"
                    style="@style/largestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvRatingNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvRatingNumber" />

                <TextView
                    android:id="@+id/textView22"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="of customers\nrecommend\nthis product"
                    app:layout_constraintStart_toStartOf="@+id/tvRecommended"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecommended" />

                <com.ayata.clad.utils.SvgRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_rating_star_theme"
                    android:rating="4.5"
                    android:stepSize="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRatingNumber" />

                <TextView
                    android:id="@+id/tvReviewNumber"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:text="0 REVIEWS"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

                <TextView
                    android:id="@+id/tvViewAllReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView19"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_outline_bottom"
                android:orientation="vertical"
                android:paddingBottom="52dp">

                <TextView
                    android:id="@+id/textView24"
                    style="@style/normalBoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIZE" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/tab_background_selector_product"
                    android:clickable="false"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorBlack"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="top"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="@color/colorBlack"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="#BDBDBD">

                    <com.google.android.material.tabs.TabItem
                        style="@style/smallText"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="Too small" />

                    <com.google.android.material.tabs.TabItem
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Perfect" />

                    <com.google.android.material.tabs.TabItem
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Too large" />
                </com.google.android.material.tabs.TabLayout>

                <TextView
                    android:id="@+id/textView25"
                    style="@style/normalBoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WIDTH"
                    android:visibility="gone" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/tab_background_selector_product"
                    android:visibility="gone"
                    app:tabIndicatorColor="@color/colorBlack"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="top"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="@color/colorBlack"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="#BDBDBD">

                    <com.google.android.material.tabs.TabItem
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Too narrow" />

                    <com.google.android.material.tabs.TabItem
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Perfect" />

                    <com.google.android.material.tabs.TabItem
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Too wide" />
                </com.google.android.material.tabs.TabLayout>

                <TextView
                    android:id="@+id/textView26"
                    style="@style/normalBoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Comfort"
                    android:textAllCaps="true" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabComfort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/tab_background_selector_product"
                    app:tabIndicatorColor="@color/colorBlack"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="top"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="@color/colorBlack"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="#BDBDBD">

                    <com.google.android.material.tabs.TabItem
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Uncomfortable" />

                    <com.google.android.material.tabs.TabItem
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Perfect" />

                    <com.google.android.material.tabs.TabItem
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Comfortable" />
                </com.google.android.material.tabs.TabLayout>

                <TextView
                    android:id="@+id/textView27"
                    style="@style/normalBoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Quality"
                    android:textAllCaps="true" />

                <ProgressBar
                    android:id="@+id/progressBarQuality"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/layout_texts"
                    android:layout_marginTop="20dp"
                    android:indeterminate="false"
                    android:progress="80"
                    android:progressDrawable="@drawable/progressbar_custom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/smallBlackText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Poor" />

                    <TextView
                        style="@style/smallBlackText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Perfect"
                        android:textAlignment="textEnd" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView28"
                style="@style/bigText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="OTHERS ALSO BOUGHT" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingBottom="52dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
