<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_all.FragmentViewAllProduct">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_outline_bottom"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/appbar_icon_size"
            android:layout_height="@dimen/appbar_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/ripple_5dp"
            android:backgroundTint="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/appbar_icon_padding1"
            android:src="@drawable/ic_arrow_left_angle"
            android:tint="@color/colorBlack" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_toStartOf="@id/btnClose"
            android:layout_toEndOf="@id/btnBack"
            android:background="@null"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Search Products"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/appbar_icon_size"
            android:layout_height="@dimen/appbar_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ripple_5dp"
            android:backgroundTint="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:src="@drawable/ic_cancel_round"
            android:tint="@color/colorGray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="Recent Search"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clearAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/ripple_5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="Clear All"
            android:textColor="@color/colorBlack"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_recent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:text="Products"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text2"
        android:layout_marginTop="10dp" />

    <include layout="@layout/layout_error_paging" />

</RelativeLayout>