<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.address.FragmentAddressAdd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pe_margin1"
                    android:layout_marginTop="@dimen/pe_margin3"
                    android:text="Address Title"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ae_text2"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pe_margin2"
                    android:layout_marginTop="5dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Enter Address Title"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/ae_text1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pe_margin1"
                    android:layout_marginTop="@dimen/pe_margin3"
                    android:text="Address"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ae_text2"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pe_margin2"
                    android:layout_marginTop="5dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Enter Your Address"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/ae_text1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pe_margin1"
                    android:layout_marginTop="@dimen/pe_margin3"
                    android:text="Town/City"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ae_text2"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pe_margin2"
                    android:layout_marginTop="5dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Enter Your Town/City"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/ae_text1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pe_margin1"
                    android:layout_marginTop="@dimen/pe_margin3"
                    android:text="State"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ae_text2"
                    android:textStyle="bold" />

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/textInputState"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/pe_margin2"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    app:hintAnimationEnabled="false"-->
<!--                    app:hintEnabled="false">-->

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="5dp" />
<!--                </com.google.android.material.textfield.TextInputLayout>-->
                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pe_margin1"
                    android:layout_marginTop="@dimen/pe_margin3"
                    android:text="District"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ae_text2"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:spinnerMode="dialog"
                   />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pe_margin1"
                    android:layout_marginTop="@dimen/pe_margin3"
                    android:text="Zip Code"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ae_text2"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pe_margin2"
                    android:layout_marginTop="5dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Enter Your Zip Code"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/ae_text1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pe_margin1"
                    android:layout_marginTop="@dimen/pe_margin3"
                    android:text="Phone"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ae_text2"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pe_margin2"
                    android:layout_marginTop="5dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Enter Your Phone Number"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/ae_text1" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_1"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="@dimen/pe_margin1"
                    android:layout_marginVertical="10dp"
                    android:text="Save Address"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorRed" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>