<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_outline_bottom"
    android:orientation="horizontal"
    android:paddingVertical="20dp">
    <RelativeLayout
        android:id="@+id/layout_circle"
        android:layout_below="@id/name"
        android:layout_marginTop="0dp"
        android:layout_width="17dp"
        android:layout_height="17dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGrayText"
            android:background="@drawable/background_circle_with_border"/>
        <ImageView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.7dp"
            android:src="@drawable/background_circle_with_border"
            android:tint="@color/blue_btn_bg_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
    <TextView
        android:id="@+id/title"
        style="@style/normalText"
        android:layout_width="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Color"
        android:textAllCaps="false" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:button="@drawable/custom_checkbox_filter"
        android:buttonTint="@color/colorGrayText"
        android:checked="true"
        android:clickable="false"
        android:minWidth="0dp"
        android:minHeight="0dp" />

</LinearLayout>