<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">
    <FrameLayout android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content">
<!--        <com.github.ybq.android.spinkit.SpinKitView-->
<!--            style="@style/SpinKitView.Large.RotatingCircle"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_gravity="center"-->
<!--            app:SpinKit_Color="@color/colorBlack" />-->
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/logoonly"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_height="30dp"/>-->
       <include layout="@layout/layout_progress"/>
    </FrameLayout>

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingHorizontal="16dp"
        android:text="Results could not be loaded" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retry" />
</LinearLayout>