<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardBackgroundColor="@color/white"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        style="@style/CustomSelectableItemBackground">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp">

            <ImageView
                android:id="@+id/image"
                android:layout_marginVertical="10dp"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                />

            <TextView
                android:id="@+id/discount"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/image"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_above="@id/price"
                android:background="#F82994"
                android:layout_marginBottom="5dp"
                android:padding="4dp"
                />

            <TextView
                android:id="@+id/price"
                android:layout_alignParentEnd="true"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="XXXXX"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_toEndOf="@id/image"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>