<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/rowBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/add"
            android:layout_width="85dp"
            android:layout_height="190dp"
            android:background="@color/red"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete"
                    android:tint="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Delete"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout></LinearLayout>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/layout1"
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="140dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/brand_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_shoe" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@android:color/transparent"
                    android:text="" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:progressTint="@color/colorBlack" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cardView"
            android:layout_alignBottom="@id/cardView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/cardView">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/itemId"
                android:maxLines="2"
                android:text="Nike Air Jordandddddddd"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Item Id: 788455"
                android:textColor="@color/colorGrayTextShopping"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/ivColor"
                android:text="Black"
                android:textColor="@color/colorGrayTextShopping"
                android:textSize="11sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/color"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/color"
                android:text="Brand: Jordan"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/ivColor"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@id/name"
                android:layout_marginTop="3dp"
                android:src="@drawable/background_circle_with_border"
                android:tint="@color/black" />

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/price"
                android:layout_below="@id/color"
                android:layout_marginVertical="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_text_to_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_outlin_dotted"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="CLAD300"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_outline_bottom2"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp">

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="35dp"
                        android:text="Size: A"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_arrow_down_angle"
                        android:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ripple_5dp"
                    android:backgroundTint="@color/colorGrayCheckout"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="35dp"
                        android:text="QTY: 1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_arrow_down_angle"
                        android:tint="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/layout3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/layout3"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_circle"
                    android:foreground="@drawable/background_ripple"
                    android:padding="6dp"
                    android:src="@drawable/ic_add" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="30dp"
                    android:text="4"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivRemove"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_circle"
                    android:foreground="@drawable/background_ripple"
                    android:padding="6dp"
                    android:src="@drawable/ic_minus" />
            </LinearLayout>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/stock"
                android:layout_marginBottom="4dp"
                android:text="Rs. 7800"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_curve_black"
                android:backgroundTint="@color/colorYellowLight"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="In stock"
                android:textColor="@color/colorYellowDark"
                android:textSize="10sp"
                android:textStyle="italic|bold" />

        </RelativeLayout>

    </RelativeLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout1"
        android:background="@color/divider2" />

</RelativeLayout>